body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
  
header {
    background-color: black;
    color: white;
    padding-top: 10px;
    text-align: center;
}

header .nav {
    text-align: left;
    margin-left: 5px;
    animation: fondo_nav 3s linear 500ms 1 normal forwards;
}

.nav a {
    background-color: grey;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    padding: 5px;
}

main {
    padding: 30px;
    padding-top: 0px;
}

main a {
    background-color: grey;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    padding: 5px;
}

main img {
    margin-bottom: 5px;
    width: 25%;
}

main .sucursales {
    text-align: left;
    font-size: smaller;
}

main .google {
    margin: auto;
    width: 80%;
}

main .google iframe {
    width: 250px;
    height: 250px;
}

main form {
    padding: 10px 20px;
}

#clientes{
    display: grid;
    padding: 10px;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
}

#clientes div{
    text-align: center;
    padding: 20px 0;
}

.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }




footer {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 5px;
}